root:!:18365:0:99999:7:::
daemon:*:17743:0:99999:7:::
bin:*:17743:0:99999:7:::
sys:*:17743:0:99999:7:::
sync:*:17743:0:99999:7:::
games:*:17743:0:99999:7:::
man:*:17743:0:99999:7:::
lp:*:17743:0:99999:7:::
mail:*:17743:0:99999:7:::
news:*:17743:0:99999:7:::
uucp:*:17743:0:99999:7:::
proxy:*:17743:0:99999:7:::
www-data:*:17743:0:99999:7:::
backup:*:17743:0:99999:7:::
list:*:17743:0:99999:7:::
irc:*:17743:0:99999:7:::
gnats:*:17743:0:99999:7:::
nobody:*:17743:0:99999:7:::
systemd-timesync:*:17743:0:99999:7:::
systemd-network:*:17743:0:99999:7:::
systemd-resolve:*:17743:0:99999:7:::
systemd-bus-proxy:*:17743:0:99999:7:::
syslog:*:17743:0:99999:7:::
_apt:*:17743:0:99999:7:::
messagebus:*:17743:0:99999:7:::
uuidd:*:17743:0:99999:7:::
lightdm:*:17743:0:99999:7:::
whoopsie:*:17743:0:99999:7:::
avahi-autoipd:*:17743:0:99999:7:::
avahi:*:17743:0:99999:7:::
dnsmasq:*:17743:0:99999:7:::
colord:*:17743:0:99999:7:::
speech-dispatcher:!:17743:0:99999:7:::
hplip:*:17743:0:99999:7:::
kernoops:*:17743:0:99999:7:::
pulse:*:17743:0:99999:7:::
rtkit:*:17743:0:99999:7:::
saned:*:17743:0:99999:7:::
usbmux:*:17743:0:99999:7:::
anandms:$6$GOeAtVnv$38iddDVqgBHBOEreMYwpbFb3UPSANbnWj2czkdF2UgMYKTl3D7yTpcpEs1J7MzLDLEF57fOoxtkwXnZGN82TO0:18365:0:99999:7:::
msanand:$6$Qi/jjPZi$0pbjgglt3VPahDmnYM5oFYLinGQN07UQEpLCzx.iQOcEsmlBiGF3FoMop6S5HtbqCI6LEBq7TljMQmEKveou7.:18389:0:99999:7:::
